'copy_assets:output\\assets\\js\\jquery-1.10.2.min.js', (117760, 314)
'copy_assets:output\\assets\\js\\jquery.colorbox-min.js', (36864, 446)
'render_taxonomies:output\\categories\\plotly.xml', (140800, 530)
'robots_file', (20480, 56)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (3584, 443)
'render_taxonomies:output\\categories\\python\\index.html', (141824, 2743)
'copy_assets:output\\assets\\css\\main.css', (119808, 291)
'copy_assets:output\\assets\\images\\blue-mocha-grunge-reversed.jpg', (115712, 346)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (0, 427)
'_scan_locs:sitemap', (138240, 1481)
'copy_assets:output\\assets\\css\\images\\controls.png', (54272, 443)
'render_taxonomies:output\\categories\\cat_data-visualization.xml', (137216, 530)
'copy_assets:output\\assets\\css\\bootstrap-theme.css', (55808, 442)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (47104, 450)
'copy_assets:output\\assets\\js\\jquery.timeago.js', (115200, 307)
'copy_assets:output\\assets\\css\\bootstrap.css.map', (5120, 439)
'render_galleries:output\\galleries\\index.html', (98816, 6610)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (71168, 474)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (23552, 470)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (19968, 429)
'copy_assets:output\\assets\\css\\html4css1.css', (62464, 417)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (32256, 467)
'copy_assets:output\\assets\\js\\jquery.colorbox.js', (30208, 438)
'render_sources:output\\posts\\plotly-example\\index.ipynb', (36352, 260)
'copy_assets:output\\assets\\fonts\\SHIcXhdd5RknatSgOzyEkA.woff', (98304, 334)
'render_sources', (69632, 56)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (40960, 434)
'copy_assets:output\\assets\\images\\blue-mocha-grunge.jpg', (87040, 324)
'copy_assets:output\\assets\\css\\bitter.css', (88064, 294)
'render_taxonomies:output\\categories\\data-viz\\index.html', (144896, 2743)
'copy_files', (54784, 56)
'copy_assets:output\\assets\\css\\baguetteBox.css', (4608, 419)
'render_posts', (70656, 56)
'render_listings:output\\listings\\index.html', (105472, 2435)
'render_taxonomies:output\\categories\\python.xml', (139776, 530)
'render_galleries:output\\galleries\\rss.xml', (108032, 6622)
'sitemap:output\\sitemapindex.xml', (4096, 256)
'render_tag_cloud', (67072, 56)
'copy_assets:output\\assets\\css\\ipython.min.css', (53760, 422)
'copy_assets:output\\assets\\js\\fancydates.js', (64000, 414)
'render_taxonomies:output\\categories\\plotly\\index.html', (147968, 2743)
'render_taxonomies:output\\rss.xml', (11776, 530)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (11264, 469)
'sitemap', (38400, 56)
'render_taxonomies:output\\categories\\data-viz-plotly-python\\index.html', (128000, 2744)
'copy_assets:output\\assets\\fonts\\eMS0tViDqryBl0EG1pqFZfesZW2xOQ-xsNqO47m55DA.woff', (82432, 376)
'render_site', (35840, 56)
'copy_assets:output\\assets\\fonts\\evC1haE-MsorTl_A7_uSGT8E0i7KZn-EPnyo3HZu7kw.woff', (117248, 375)
'create_bundles:output\\assets\\js\\all-nocdn.js', (18432, 968)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (38912, 468)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (45568, 472)
'copy_assets:output\\assets\\images\\glyphicons-halflings-white.png', (86528, 341)
'render_galleries:output\\galleries\\Nikola_Init.thumbnail.PNG', (22016, 275)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (52736, 476)
'render_taxonomies:output\\categories\\cat_data-visualization\\index.html', (134144, 2743)
'copy_assets:output\\assets\\xml\\atom.xsl', (40448, 407)
'create_bundles:output\\assets\\js\\all.js', (31232, 595)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (7680, 425)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (53248, 462)
'copy_assets:output\\assets\\fonts\\FontAwesome.otf', (114688, 309)
'copy_assets:output\\assets\\js\\jquery.min.map', (46080, 430)
'copy_assets:output\\assets\\css\\images\\loading.gif', (37888, 440)
'copy_assets:output\\assets\\css\\rst.css', (13312, 402)
'render_galleries:output\\galleries', (24064, 145)
'render_pages', (67584, 56)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (62976, 458)
'render_taxonomies:output\\2017\\index.html', (82944, 3468)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.svg', (87552, 327)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (8704, 464)
'render_taxonomies:output\\index.html', (120320, 7495)
'render_pages:output\\posts\\plotly-example\\index.html', (74240, 8135)
'sitemap:output\\sitemap.xml', (152064, 2745)
'copy_assets:output\\assets\\css\\docs.css', (9728, 418)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (23040, 441)
'copy_assets:output\\assets\\js\\baguetteBox.js', (39424, 418)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (17408, 473)
'copy_assets:output\\assets\\images\\cream-dust.png', (116224, 307)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (35328, 432)
'render_taxonomies:output\\categories\\data-viz-plotly-python.xml', (131072, 531)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (63488, 472)
'create_bundles:output\\assets\\css\\all.css', (118272, 1217)
'render_galleries:output\\galleries\\Nikola_Init.PNG', (8192, 273)
'render_tag_cloud:output\\assets\\js\\tag_cloud_data.json', (71680, 142)
'render_galleries', (72704, 56)
'copy_assets:output\\assets\\js\\jquery.min.js', (39936, 428)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (72192, 438)
'copy_assets:output\\assets\\css\\theme.css', (88576, 582)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.eot', (90112, 326)
'_switch to py3', (69120, 56)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.woff', (90624, 327)
'copy_assets:output\\assets\\css\\bootstrap.css', (17920, 430)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (46592, 472)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.ttf', (116736, 325)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (10752, 466)
'copy_assets:output\\assets\\xml\\rss.xsl', (19456, 405)
'render_listings', (32768, 56)
'create_bundles', (68096, 56)
'_switch to py3:please!', (61952, 89)
'render_posts:timeline_changes', (37376, 109)
'copy_assets', (9216, 56)
'copy_assets:output\\assets\\js\\flowr.js', (21504, 406)
'scale_images', (68608, 56)
'copy_assets:output\\assets\\css\\code.css', (14848, 141)
'robots_file:output\\robots.txt', (12800, 136)
'render_taxonomies', (20992, 56)
'create_bundles:output\\assets\\css\\all-nocdn.css', (93696, 1453)
'render_taxonomies:output\\categories\\index.html', (91136, 2087)
'copy_assets:output\\assets\\images\\glyphicons-halflings.png', (89600, 330)
'copy_assets:output\\assets\\css\\colorbox.css', (30720, 427)
'copy_assets:output\\assets\\css\\nikola_rst.css', (3072, 417)
'render_taxonomies:output\\categories\\data-viz.xml', (151040, 530)
'copy_assets:output\\assets\\js\\bootstrap.js', (5632, 426)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (55296, 447)
'post_render', (13824, 56)
'copy_assets:output\\assets\\js\\html5.js', (10240, 405)
'copy_assets:output\\assets\\js\\jquery.js', (512, 421)
'render_taxonomies:output\\archive.html', (95232, 3059)
'render_posts:cache\\posts\\plotly-example.html', (16896, 381)
'copy_assets:output\\assets\\css\\bootstrap-theme.css.map', (70144, 450)
'redirect', (14336, 56)
